spring.application.name=newspeed

spring.datasource.url=jdbc:mysql://localhost:3306/newspeed
spring.datasource.username=root
spring.datasource.password=Lh261717**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=2r81SMs1eJjT9fK2zLskd8f7eU7k3F6B9nN4vP0qC3rX8sY1aD4vG6pJ7lM9nR2x
jwt.expirationMs=86400000